{
  "name": "PROFO Aankoopbeheer",
  "short_name": "Aankoopbeheer",
  "description": "Intern PROFO-bestelportaal voor materiaal, EHBO, inkt en toner.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#F9F9F9",
  "theme_color": "#B61917",
  "orientation": "portrait-primary",
  "lang": "nl-BE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/aankoopbeheer-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/aankoopbeheer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/aankoopbeheer-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/aankoopbeheer-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
